//! Указывает диапазон значений
//! 
//! Дана строка содержащая диапазоны значений: `1,2,4,8-10`
//! Это строка будет соответствовать следующие итерируемые значения: 1,2,4,8,9,10
//! 

mod range;
pub use range::*;

mod range_parser;
pub use range_parser::*;