//! Работа с лог файлом
//! ==========================
//! 
//! - **Лог файл** - состоит из блоков.
//! - **Блок** - минимальная атомарная единица записи в лог файл.
//! 
//! Операции над лог файлом
//! 
//! - Запись
//! - Чтение
//! 
//! Блоки пишуться последовательно, один за другим, один блок за раз.
//! 
//!     Момент времени | Лог файл
//!     ---------------|-------------------
//!     t0             | 
//!     -----------------------------------
//!                      ↑
//!                      └ Позиция записи
//! 
//!     Запись первого блока
//! 
//!     Момент времени | Лог файл
//!     ---------------|-------------------
//!     t1             |█| 
//!     -----------------------------------
//!                       ↑
//!                       └ Позиция записи
//! 
//!     Запись очередного блока
//! 
//!     Момент времени | Лог файл
//!     ---------------|-------------------
//!     t2             |█|█| 
//!     -----------------------------------
//!                         ↑
//!                         └ Позиция записи
//! 
//! Каждый блок:
//! - нумеруется, 
//! - нумерация последовательная, без пропусков,
//! - нумерация начинается с 0
//! - за исключением первого блока, каждый содержит обратные ссылки на предыдущии блоки.
//! 
//! Каждый блок может содержать 0, 1, 2 ... 32 обратных ссылки
//! 
//! N-ая Обратная ссылка ссылается на 2^(N-1) записи назад
//! 
//!     | Номер записи | Смещение ║ Обратная ссылка 1       ║ Обратная          ║ Обратная ссылка 3 ║ Обратная ссылка 4 ║ Обратная ссылка 5 ║
//!     |              |          ║                         ║ ссылка 2          ║                   ║                   ║                   ║
//!     |              |          ║                         ║                   ║                   ║                   ║                   ║
//!     |              |          ║                         ║ Номер  |          ║ Номер  |          ║ Номер  |          ║ Номер  |          ║
//!     |              |          ║ Номер записи | Смещение ║ записи | Смещение ║ записи | Смещение ║ записи | Смещение ║ записи | Смещение ║
//!     |--------------|----------║-------------------------║-------------------║-------------------║-------------------║-------------------║
//!     | 0            | 0        ║              │          ║        │          ║        │          ║        │          ║        │          ║
//!     | 1            | 100      ║ 0            │ 0        ║        │          ║        │          ║        │          ║        │          ║
//!     | 2            | 200      ║ 1            │ 100      ║ 1      │ 100      ║        │          ║        │          ║        │          ║
//!     | 3            | 300      ║ 2            │ 200      ║ 1      │ 100      ║        │          ║        │          ║        │          ║
//!     | 4            | 400      ║ 3            │ 300      ║ 3      │ 300      ║ 1      │ 100      ║        │          ║        │          ║
//!     | 5            | 500      ║ 4            │ 400      ║ 3      │ 300      ║ 1      │ 100      ║        │          ║        │          ║
//!     | 6            | 600      ║ 5            │ 500      ║ 5      │ 500      ║ 1      │ 100      ║        │          ║        │          ║
//!     | 7            | 700      ║ 6            │ 600      ║ 5      │ 500      ║ 1      │ 100      ║        │          ║        │          ║
//!     | 8            | 800      ║ 7            │ 700      ║ 7      │ 700      ║ 5      │ 500      ║ 1      │ 100      ║        │          ║
//!     | 9            | 900      ║ 8            │ 800      ║ 7      │ 700      ║ 5      │ 500      ║ 1      │ 100      ║        │          ║
//!     | 10           | 1000     ║ 9            │ 900      ║ 9      │ 900      ║ 5      │ 500      ║ 1      │ 100      ║        │          ║
//!     | 11           | 1100     ║ 10           │ 1000     ║ 9      │ 900      ║ 5      │ 500      ║ 1      │ 100      ║        │          ║
//!     | 12           | 1200     ║ 11           │ 1100     ║ 11     │ 1100     ║ 9      │ 900      ║ 1      │ 100      ║        │          ║
//!     | 13           | 1300     ║ 12           │ 1200     ║ 11     │ 1100     ║ 9      │ 900      ║ 1      │ 100      ║        │          ║
//!     | 14           | 1400     ║ 13           │ 1300     ║ 13     │ 1300     ║ 9      │ 900      ║ 1      │ 100      ║        │          ║
//!     | 15           | 1500     ║ 14           │ 1400     ║ 13     │ 1300     ║ 9      │ 900      ║ 1      │ 100      ║        │          ║
//!     | 16           | 1600     ║ 15           │ 1500     ║ 15     │ 1500     ║ 13     │ 1300     ║ 9      │ 900      ║ 1      │ 100      ║
//!     | 17           | 1700     ║ 16           │ 1600     ║ 15     │ 1500     ║ 13     │ 1300     ║ 9      │ 900      ║ 1      │ 100      ║
//!     | 18           | 1800     ║ 17           │ 1700     ║ 17     │ 1700     ║ 13     │ 1300     ║ 9      │ 900      ║ 1      │ 100      ║
//!     | 19           | 1900     ║ 18           │ 1800     ║ 17     │ 1700     ║ 13     │ 1300     ║ 9      │ 900      ║ 1      │ 100      ║
//!     | 20           | 2000     ║ 19           │ 1900     ║ 19     │ 1900     ║ 17     │ 1700     ║ 9      │ 900      ║ 1      │ 100      ║
//! 
//! При такой организации до любой записи можно добраться с конца за O(log N) шагов.
//! 
/// Блок лог файла
pub mod block;

/// Лог файл - сумма блоков
mod logfile;
pub use logfile::*;
