//! Очередь логов, в данном случае это очередь состоящая из цепочки [лог файлов](crate::logfile).
//! 
//! Роли лог файлов
//! =====================================
//! 
//! В очереди выделяются следующие роли файлов
//! - Начальный файл
//! - Промежуточный файл
//! - Последний файл
//! 
//! С данными роля возможны следующие операции
//! 
//! | Операция | Начальный файл | Промежуточный файл | Последний файл |
//! |----------|----------------|--------------------|----------------|
//! | Чтение   | да             | да                 | да             |
//! | Запись   |                |                    | да             |
//! 
//! Возможны следующие комбинации
//! 
//! - 0 файлов - нет логов
//! - 1 файл - этот файл совмещает все роли
//! - 2 файла
//!   - первый файл - только readonly
//!   - второй файл - read/write
//! - 3 и более файла
//!   - первый файл - только readonly
//!   - второй файл и последующие, кроме последнего - только readonly
//!   - последний - read/write
//! 
//! API
//! ======================
//! 
//! - [trait LogFileQueue](crate::logqueue::LogFileQueue) - Очередь из нескольких [лог файлов](crate::logfile).
//! - [struct LogFileQueueImpl](crate::logqueue::LogFileQueueImpl) - Реализация очереди
//! - [struct LogQueueConf](crate::logqueue::LogQueueConf) - Конфигурация очереди
//!     - Определяет
//!         - Где искать логи при открытии
//!         - Как открывать логи
//!         - Как проверять логи при открытии
//!         - Как создавать новый лог файл
//! 
//! Как пользоваться
//! =======================
//! 
//! 1. Подготовить конфигурацию [LogQueueConf](crate::logqueue::LogQueueConf)
//! 2. Используя конфигурацию открыть лог файлы
//! 
//! ```
//! // Подготовка
//! //
//! // Взято из теста
//! struct Prepared {
//!     // Указывает расположение каталога с лог файлами
//!     log_dir_root: PathBuf,
//! }
//! 
//! // Выполняем поиск лог файлов
//! let fs_log_find = FsLogFind::new( 
//!     // Указываем каталог где поиск
//!     prepared.log_dir_root.to_str().unwrap(), 
//! 
//!     // Шаблон лог файла
//!     "*.binlog", 
//! 
//!     // Искать рекурсивно
//!     true 
//! ).unwrap();
//! 
//! // Создание конфигурации
//! let log_queue_conf: LogQueueConf<LogQueueFileNumID, PathBuf, FileBuff, _, _, _, _> = LogQueueConf {
//!     // Где искать файлы
//!     find_files: fs_log_find,
//! 
//!     // Тип реализующий сквозной ид. лога
//!     open_log_file: LogQueueFileNumIDOpen,
//! 
//!     // Валидация коллекции лог файлов
//!     validate: ValidateStub,
//! 
//!     // Шаблон нового лог файла
//!     new_file: path_template(
//!             prepared.log_dir_root.to_str().unwrap(), 
//!             "${root}/${time:local:yyyy-mm-ddThh-mi-ss}-${rnd:5}.binlog"
//!         ).unwrap(),
//!     _p: PhantomData.clone(),
//!     };
//! 
//! 
//! // Открытие очереди
//! let log_queue = log_queue_conf.open().unwrap();
//! ```
//! 
//! - [LogQueueFileNumID](crate::logqueue::LogQueueFileNumID) - структура описывающая сквозной идентификатор 
//!   очередной лог файл
//! - PathBuf - структура описывающая имена лог файлов
//! - FileBuff - тип реализующий буфер лог файла, возможно расположить логи в RAM
//! 
//! Сценарии открытия:
//! - Лог файлов нет, очередь создается пустой
//! - Лог файлы есть
//!     - Среди найденых выполняется проверка наличие строго упорядоченной последовательности, см [реализацию проверки](crate::logqueue::log_seq_verifier)
//!         - Последовательность построена - открытие успешно
//!         - Есть нарушение последовательности
//! 
//! Переключение лог файла
//! ==================================
//! 
//! Каждый лог файл в качестве первой записи содержит 
//! - собственный идентификатор 
//! - и опционально, в случае первого файла - ссылку на предыдущий лог файл
//! 
//! Таким образом достигается связанность лог файлов
//! 
//!     первый лог файл
//!     +-----------------+------+------+------+
//!     | id=0; prev=none | data | data | data |
//!     +-----------------+------+------+------+
//! 
//!     второй лог файл
//!     +-----------------+------+------+------+
//!     | id=1; prev=0    | data | data | data |
//!     +-----------------+------+------+------+
//! 
//!     третий лог файл
//!     +-----------------+------+------+------+
//!     | id=2; prev=1    | data | data | data |
//!     +-----------------+------+------+------+
//! 
//! При переключении выполняются действия:
//! 
//! 1. генерируется новый лог файл, пустой
//! 2. открывается новый лог файл
//! 3. генерируется следующий log_id на базе актуального log_id
//! 4. новый log_id записывается в новый лог файл
//! 5. актуальным лог файлом становится новый файл
//! 6. в список лог файлов добавляется новый файл
//! 
//! Открытие лог очереди
//! ====================================
//! 
//! Между файлами должна быть связь такая, что бы выстроить последовательность:
//! 
//! - Первый файл - содержит уникальный индентификатор, генерируемый первоначально
//! - Последующие файлы, в качестве первой записи содержат ссылку на предыдущий файл
//! 
//! В нормальной очереди логов должны соблюдаться следующие условия
//! 
//! - Есть первый файл
//!     - Ни на кого не ссылается
//!     - Содержит уникальный номер (в пределах очереди)
//!     - В очереди один
//! - Второй и последующие файлы
//!     - Содержит уникальный номер (в пределах очереди)
//!     - Содержит ссылку на предшедствующий файл
//! 
//! Возможна и допускается ситуация когда первый лог файл отсуствует, 
//! главное условие - должен быть непрерывный отрезок из лог файлов
//! 
//! Проверяються следующие сценарии при открытии лог файлов (2 или более)
//! 
//! - Два начальных файла 
//! - Файлы между собой не связаны
//! - Файлы образуют цикл
//! 
/// Общий api лог очереди
mod log_api;
pub use log_api::*;

/// Поиск лог файлов
pub mod find_logs;

/// Генерация нового файла
pub mod new_file;

/// Открытие лог файлов
mod logs_open;
pub use logs_open::*;

/// Идентификатор лога
mod log_id;
pub use log_id::*;

// Валидация логов
mod log_seq_verifier;
pub use log_seq_verifier::*;

/// Очередь лог файлов
mod log_queue;
pub use log_queue::*;

/// Ошибки
mod err;
pub use err::*;

/// чтение очереди и навигация
mod log_queue_read;
#[allow(unused)]
pub use log_queue_read::*;

/// Запись в очередь
mod log_queue_write;
#[allow(unused)]
pub use log_queue_write::*;

mod log_queue_impl;
pub use log_queue_impl::*;

mod log_queue_wrap;
pub use log_queue_wrap::*;